# uj-users

./: Dockerfile  build-docker.sh  pom.xml
http/: campus-major.http  campus.http  major.http  user.http
src/main/kotlin/com/ucbjudge/ucbjudgeusers/: UcbJudgeUsersApplication.kt
src/main/kotlin/ucb/judge/ujusers/: KeycloakSecurityContextHolder.kt  UjUsersApplication.kt
src/main/kotlin/ucb/judge/ujusers/api/: CampusMajorApi.kt  CampusesApi.kt  MajorsApi.kt  UsersApi.kt
src/main/kotlin/ucb/judge/ujusers/bl/: CampusMajorBl.kt  CampusesBl.kt  MajorsBl.kt  UsersBl.kt
src/main/kotlin/ucb/judge/ujusers/config/: CorsConfig.kt  ExceptionHandlerController.kt  ExceptionHandlerControllerAdvice.kt  KeycloakClientConfig.kt  RabbitMqConfig.kt
src/main/kotlin/ucb/judge/ujusers/dao/: Campus.kt  CampusMajor.kt  Major.kt  Professor.kt  Student.kt
src/main/kotlin/ucb/judge/ujusers/dao/repository/: CampusMajorRepository.kt  CampusRepository.kt  MajorRepository.kt  ProfessorRepository.kt  StudentRepository.kt
src/main/kotlin/ucb/judge/ujusers/dto/: CampusDto.kt  CampusMajorDto.kt  EmailDto.kt  ErrorResponseDto.kt  KeycloakErrorDto.kt  KeycloakUserDto.kt  MajorDto.kt  NotificationDto.kt  ResponseDto.kt  UserDto.kt
src/main/kotlin/ucb/judge/ujusers/exception/: KeycloakServiceException.kt  UjNotFoundException.kt  UsersException.kt
src/main/kotlin/ucb/judge/ujusers/mappers/: CampusMajorMapper.kt  CampusMapper.kt  MajorMapper.kt
src/main/kotlin/ucb/judge/ujusers/producer/: NotificationProducer.kt
src/main/kotlin/ucb/judge/ujusers/utils/: KeycloakSecurityContextHolder.kt
src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
src/test/kotlin/com/ucbjudge/ucbjudgeusers/: UcbJudgeUsersApplicationTests.kt
src/test/kotlin/ucb/judge/ujusers/: UjUsersApplicationTests.kt
