# Get Access Token
POST http://localhost:8090/realms/ucb-judge/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

response_type=code&grant_type=client_credentials&client_id=backend&client_secret=SH6XfTUQkphfEQdfiAmML1bNkE0Gq615

> {%
    client.global.set("auth-token", "Bearer " + response.body["access_token"]);
    client.log(client.global.get("auth-token"));
%}

### Get all users
GET http://localhost:8080/v1/api/users
Authorization: Bearer {{auth-token}}
###
GET http://localhost:8282/uj-users/v1/api/users
Authorization: Bearer {{auth-token}}
### Get user by username
GET http://localhost:8080/v1/api/users/username/jdoes
Authorization: Bearer {{auth-token}}
### Get user by id
GET http://localhost:8080/v1/api/users/b3b63369-9b6f-4d32-af84-2e7df6a4a6cc
Authorization: Bearer {{auth-token}}

### Create student user
POST http://localhost:8282/uj-users/v1/api/users/student
Content-Type: Application/json

{
  "username": "jdoe1234",
  "email": "jdoe1234@ucb.edu.bo",
  "lastName": "Duglas",
  "password": "1234567"
}

### Create professor user
POST http://localhost:8080/v1/api/users/professor
Content-Type: Application/json
Authorization: Bearer {{auth-token}}

{
  "username": "professorJuan",
  "email": "professor@ucb.edu.bo",
  "firstName": "Juan",
  "lastName": "Duglas",
  "password": "Test123@ucb"
}
### Update user
PUT http://localhost:8080/v1/api/users/b3b63369-9b6f-4d32-af84-2e7df6a4a6cc
Content-Type: Application/json
Authorization: Bearer {{auth-token}}

{
    "email": "jdoe123@ucb.edu.bo",
    "firstName": "Juan",
    "lastName": "Duglas"
}

### Update user's password
PUT http://localhost:8080/v1/api/users/b3b63369-9b6f-4d32-af84-2e7df6a4a6cc/password
Content-Type: Application/json
Authorization: Bearer {{auth-token}}

{
  "password": "13DagostoD1969 sa"
}

### Delete user
DELETE http://localhost:8080/v1/api/users/bf7dec17-b073-45b2-9745-d518fbcbb24e
Authorization: Bearer {{auth-token}}

#### Find users by group
GET http://localhost:8080/v1/api/users/group/professors
Authorization: Bearer {{auth-token}}
